name: Merge Checker

on:
  push:
    branches:
      - master
      - main
      - staging

jobs:
  merge-checker:
    uses: Hotmart-Org/actions/.github/workflows/merge-checker.yaml@master
    secrets: inherit
    with:
      runs-on: "devops-iac"